# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 30c403d061cfa29cbc9ec262d4e7d42c789e27e876ea3b0a59ac3d3b9b1286600026e1bd978ba6e177aba39ba402947c97bbdcf0683eed6cee908cc9489fd36b

test:
  secret_key_base: 763963bc8fab0ec796f3156ff278711b7d43486772f06124a9108c0af2d91b8f6195f3ae7ca6678b88731c7e57f9a243785dcab49c52d83b7cf68dad2b1c4e9a

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
